/* start variable  */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variable  */

/* start compoents  */
.main-heading{
  text-align: center;
}
.main-heading h2{
    font-size: 50px;
    font-family: normal;
    padding: 0px 0;
    padding-bottom: 60px;
    text-transform: uppercase;
    position: relative;
    
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 33px;
    background-color: white;
}
.main-heading h2::before{ 
    content: "";
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: #777;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}
.main-heading p {
    padding-bottom: 100px;
    color:var(--transparent-color);
}
/* End compoents  */
/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
     font-family:"Open Sans",sans-serif;

}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen  */
@media(min-width:778px) {
   .container{
    width: 750px;
   }
}
/* medium screen  */
@media(min-width:992px) {
    .container{
     width: 970px;
    }
 }
/* larg screen  */
@media(min-width:1200px) {
    .container{
     width: 1170px;
    }
 }
/* end global rules  */

/* Staart Hrader */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   position: relative;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width:96%; 
    background-color: #a2a2a2;
    bottom:0;
    left:15px;
}
header .container img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 97px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }

}
header nav ul {
    display: flex;
}
@media(max-width:767px) {
    header nav ul{
        display: none;
    }   
}
header nav .toggle-menu:hover +ul{
     display: flex;
     flex-direction: column;
     background-color: rgba(0,0,0, 50%);
     position: absolute;
     top: 100%; 
     left: 0;
     width: 100%;
}
header nav .toggle-menu:hover +ul li a{

    padding: 10px;

}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
   transition: 0.3s;
   position: relative;
   z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header nav form {
    width: 40px;
    height: 30px;
    position: relative;
    color: white;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;

}
/* End header  */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;

}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width:50%;
    transform: translateY(-50%);
    background-color:var(--transparent-color);
    padding: 30px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px){
    .landing .text,.landing .content{
        width: 100%;
    }

}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20pxS;

}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}
.landing .change-bachground {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-left {
  left: 30px;

}

.landing .fa-angle-right {
  right: 30px;
}
@media (max-width:767px){
 
  .landing .fa-angle-right {
      right: 10px;
  }
  .landing .fa-angle-left {
    left: 10px;
  }
}
.landing .bulltes {
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 10px;
    position: absolute;

}
.landing .bulltes ul li{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 3px;
    color: white;
    float: right;
    

}
.landing .bulltes ul .active{
   border-color: var(--main-color);
    background-color: var(--main-color);
}

/* End landing */
/* Start sevices */
.services{
   padding-top: var(--section-padding) ;
   padding-bottom: var(--section-padding) ;
}
.Service-container {
 
}
.Service-container .srv-box{
    display: flex;
}
.Service-container .srv-box i{
    padding-right: 50px;
    font-size: 40px;
}
@media(max-width:767px){
    .Service-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 40px;

    }
.Service-container .srv-box i{
    margin-bottom: 20px;

}
}
.Service-container .srv-box .text{
    
}
.Service-container .srv-box .text h3{
    font-size: 20px;
    padding-bottom: 10px;
    color: var(--main-color);
}
.Service-container .srv-box .text p{
    line-height: 1.7;
    color: #777;
}
.services h1{
    font-size: 50px;
    text-align: center;
    padding-bottom: px;
    padding-top: 29px;
    position: relative;
}

@media (min-width:767px){
    .Service-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  row-gap: 60px;
  column-gap: 40px;
    }

}
/*  End sevices */
/* Start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/design-features\ \(1\).jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after{ 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 60%);
}

.design .image ,.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .text {
    background-color:var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .image img{
   position: relative;
   bottom:-150px;
}
@media (max-width:767px){
    .design .image{
       display: none;
     }
    
    }

.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 30px;

}
.design .text ul{
    
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    padding-right: 20px;
}
/* End design  */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;

}
.shuffle li {
    padding: 15px;


}
.shuffle .active {
 background-color: var(--main-color);
 color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;

}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
}
.portfolio .images-container .box img{
    width: 100%;
    transition: 0.3s;
}
@media (min-width:767px){

    .portfolio .images-container .box{
        flex-basis: 50%;
    }

}
@media (min-width:1199px){

    .portfolio .images-container .box {
       flex-basis: 25%;
       
    }
    
    }
    .portfolio .images-container .box .caption{
       
        padding: 20px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -100px;
        transition: 0.3s;
        background-color: white;
       
    }
    .portfolio .images-container .box:hover .caption{
        bottom: 0;
    }
    .portfolio .images-container .box:hover img{
        transform: scale(1.1);
    }
    .portfolio .images-container .box:hover h4{
     padding-bottom: 5px;
     font-weight: normal;
    }
    .portfolio .images-container .box:hover p{
        color: var(--main-color);

    }
.portfolio .more{
    margin-top: 20px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid #777;
    width: fit-content;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-transform: uppercase;
    margin-left: calc(50% - 40px);
}
    
/* End portfolio */
/* Start video  */
.video {
    position: relative;
    
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 50%);
}
.video video {

width: 100%;

}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px ;
}
.video .text h2 {
    margin-bottom: 30px;
   
    font-weight: normal;
    font-size: 22px;

}
.video .text p{
    margin-bottom: 13px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
}

/* End video  */
/* Start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

    
}
.about .image {
}
.about  img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -198px;
    margin-top: -200px;
    width: 100%;
}

@media (max-width:787px){
.about img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -64px;
    width: 100%;
    margin-top: -107px;
}

}
/* End about */
/* start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../image/background.jpg");
    background-size: cover;
    text-align: center;

}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0, 59%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color:white;
    padding: 50px;
    position: relative;
    align-items: center;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box {
   flex-basis: 100%;
    }

}
@media (min-width:767px){
    .stats .container .box {
   flex-basis: 50%;
    }

}
@media (min-width:992px){
    .stats .container .box {
   flex-basis: 25%;
    }

}
.stats .container .box i{
    width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;

}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    position: relative;
    color: white;
    font-size: 14px;
}

/* End stats */
/* Start skills  */
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    gap: 40px;
    justify-content: center;
    align-items: center;

}
.our-skills .container .testimonials{
   flex-basis: 100%;
   justify-content: center;
   align-items: center;
   
}
@media (min-width:991px){
    .our-skills .container{

    flex-wrap: nowrap;
}
.our-skills .container .testimonials .content {

    
}
    /* .our-skills .container .testimonials{
        
        
        flex-basis: 100%;
        
    }
   
     .our-skills .container .skills{

        flex-basis: 100%;
     } */

     
    }
.our-skills .container .testimonials h3 ,
.our-skills .container .skills h3{
    text-align: center;
    margin-bottom: 20px;
}


.our-skills .container .testimonials p,
.our-skills .container .skills p{
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 90px;



}
.our-skills .container .testimonials .content {
    display: flex;
    margin-top: 90px;
    padding-bottom: 20px;
    
    position: relative;
    justify-content: center;
    align-items: center;

}
.our-skills .container .testimonials .content::after {
    content: " ";
    position: absolute;
    width: 54%;
    height: 1px;
    background-color: #AAB;
    bottom: 0;
    left: 23%;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;border: 1px solid wheat;
  border-radius: 50%;
  
  margin-right: 31px;
}
.our-skills .container .testimonials .content .text {
    text-align: left;
    width: 250px;
}
.our-skills .container .testimonials .content .text p {
    text-align: right;
    margin-bottom: 7px;
    border-width: calc(100% - 20px);
    color: #aaa;
    font-size: 12px;
    margin-top: 30px;
}
@media (max-width:767px){
.our-skills .container .testimonials .content .text p {
   
    text-align: left;
}
}
.our-skills .container .skills{
flex-basis: 50%;
justify-content: center;
align-items: center;

}
.our-skills .skills .prog-holder {
text-align: center;


}

.our-skills .skills .prog {
    width: calc(100% - 83px);
    width: 100%;
    height: 27px;
    margin-bottom: 39px;
    border: 1px solid black;
    text-align: center; 
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 10px;
      text-align: left;

}
.our-skills .skills .prog-holder span {
    
    height: 100%;
    display: block;
    background-color: #19c8fa;
}

/* End skills  */